# Tower Lite local development / test environment.
# Use:
#   cp .env.local .env

DATABASE_URL="postgresql://tower:tower@127.0.0.1:5432/tower?schema=public"
REDIS_URL="redis://127.0.0.1:6379"

# 使用 openssl rand -base64 48 来生成
JWT_ACCESS_SECRET="change-me-access-secret"
JWT_REFRESH_SECRET="change-me-refresh-secret"

APP_BASE_URL="http://localhost:5173"
API_PORT="4000"

NODE_ENV="development"

# 飞书管理后台申请
FEISHU_APP_ID=""
FEISHU_APP_SECRET=""
FEISHU_ENCRYPT_KEY=""
FEISHU_VERIFICATION_TOKEN=""

# 默认系统管理员
DEFAULT_ADMIN_EMAIL="admin@tower.local"
DEFAULT_ADMIN_PASSWORD="password123"
DEFAULT_ADMIN_NAME="系统管理员"

# 邮件发送器配置。未配置 SMTP 时，邮箱验证 / 密码重置邮件只会写入 EmailOutbox 开发邮件箱，不会真实发送。
SMTP_HOST=""
SMTP_PORT="465"
SMTP_SECURE="true"
SMTP_USER="m"
SMTP_PASSWORD=""
MAIL_FROM="Tower Lite <admin@tower.local>"
# 设置为 1 时即使配置了 SMTP 也不真实发送邮件，测试环境默认会启用。
EMAIL_DELIVERY_DISABLED="0"